m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/geeoon/Documents/ee 271/labs/lab1
va_graycounter
Z0 !s110 1741042225
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
IAgbF6GM6TAje:WL7<2E370
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dU:/ee 271/labs/lab 8/lab 8 files
Z3 w1493177413
Z4 8C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_mf.v
Z5 FC:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741042221.000000
Z8 !s107 C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 tCvgOpt 0
vactivate_flop
Z11 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z12 !s110 1741375432
!i10b 1
!s100 @bA[jE=Igch=BWllUCjBc2
I5lkal?J74W0PbDo]BfG^n3
R1
!s105 activate_flop_sv_unit
S1
R2
w1740897301
8./activate_flop.sv
F./activate_flop.sv
L0 1
R6
r1
!s85 0
31
Z13 !s108 1741375431.000000
Z14 !s107 ./triangle_generator.sv|./square_generator.sv|./snare_lookup.sv|./snare_hit.sv|./sine_lookup.sv|./sine_generator.sv|./seg7two.sv|./seg7.sv|./sawtooth_generator.sv|./period_table.sv|./mgmt_kids_lead.sv|./kick_lookup.sv|./kick_hit.sv|./input_sanitize.sv|./input_airlock.sv|./hit_signal.sv|./frequency_table.sv|./counter.sv|./controller.sv|./clock_divider.sv|./activate_flop.sv|./DE1_SoC.sv|
Z15 !s90 -reportprogress|300|./DE1_SoC.sv|./activate_flop.sv|./clock_divider.sv|./controller.sv|./counter.sv|./frequency_table.sv|./hit_signal.sv|./input_airlock.sv|./input_sanitize.sv|./kick_hit.sv|./kick_lookup.sv|./mgmt_kids_lead.sv|./period_table.sv|./sawtooth_generator.sv|./seg7.sv|./seg7two.sv|./sine_generator.sv|./sine_lookup.sv|./snare_hit.sv|./snare_lookup.sv|./square_generator.sv|./triangle_generator.sv|
!i113 1
R10
valt3pram
R0
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
IR6QJn11foaOg>l0Y7^FWU1
R1
R2
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_aeq_s4
R0
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
I7EfnO9k4J:PL`9Q;=mnNf3
R1
R2
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_bidir_buf
Z16 !s110 1741042234
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
I27iTV;3d@BZD3DS2Tnm0m1
R1
R2
Z17 w1493177324
Z18 8C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_primitives.v
Z19 FC:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_primitives.v
L0 1218
R6
r1
!s85 0
31
Z20 !s108 1741042227.000000
Z21 !s107 C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_primitives.v|
Z22 !s90 -reportprogress|300|C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
R10
valt_bidir_diff
R16
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IeM:[odGEMVPhQ1=zhN?Fj1
R1
R2
R17
R18
R19
L0 1180
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_cal
R0
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
I`85R;;=;h^9OSHZ657POD0
R1
R2
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_av
R0
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
I>M0536_]1XzN7;mb7_UED0
R1
R2
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_c3gxb
R0
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
I[H1DAzA6@MNIJ7zcoe;zH2
R1
R2
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_mm
R0
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
IOLGCQZ7d>jie[EYO=hPOa0
R1
R2
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_sv
R0
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
I3hQ=<6;5cd;ni6Zi[2lCR1
R1
R2
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_dfe
R0
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
ITTj:R>@aJhHWYQM5g6Jo02
R1
R2
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_eyemon
R0
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
I5kT49M[Z7igo39]]2f6?_3
R1
R2
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_fault_injection
R0
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
I;CCRe1RZaEjiJTSRUJgLk1
R1
R2
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_inbuf
Z23 !s110 1741042233
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IMR:V^2SFf3SDY=0[TdAW91
R1
R2
R17
R18
R19
L0 985
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_inbuf_diff
R23
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
I2H0bea]MlWSU;j<fHhLYS1
R1
R2
R17
R18
R19
L0 1068
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_iobuf
R23
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I@9SEaM790Rl]V3Qc5Y>183
R1
R2
R17
R18
R19
L0 1039
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_iobuf_diff
R16
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
I7oA^K3a<m1e@C:Z`0][B@1
R1
R2
R17
R18
R19
L0 1141
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_outbuf
R23
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IVgI2AkoFN_LkfKE=z[9F30
R1
R2
R17
R18
R19
L0 1000
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_outbuf_diff
R23
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IYFFOez_=4b9HQz^6liVc60
R1
R2
R17
R18
R19
L0 1098
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_outbuf_tri
R23
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
IkQARiN2kY_kMHbF;0H8^H2
R1
R2
R17
R18
R19
L0 1019
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valt_outbuf_tri_diff
R23
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IBgNzAKCW1RI2CG25Jkze:1
R1
R2
R17
R18
R19
L0 1119
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
valtaccumulate
Z24 !s110 1741042224
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
IFHik841GEnJBS6<jEn2D;3
R1
R2
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtclklock
R0
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IYnniYEdU3:imZKlHhhQhi0
R1
R2
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_bidir
R0
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
IHNTRjnRkiRLBY@Dgf2>ei2
R1
R2
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_in
R0
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
IAe`Q9O[`X]meiS22>5Mec0
R1
R2
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_out
R0
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
IN<`[I:9=hKK>4[SBg<zD61
R1
R2
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtdpram
R0
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
I49_6ND4jALUDdO^5X5HL41
R1
R2
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_arriav_pll
R11
Z25 !s110 1741042237
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
In@Wia[a92CUi7USPF0hEg0
R1
Z26 !s105 altera_lnsim_sv_unit
S1
R2
Z27 w1493177320
Z28 8C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_lnsim.sv
Z29 FC:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
R6
r1
!s85 0
31
Z30 !s108 1741042235.000000
Z31 !s107 C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z32 !s90 -reportprogress|300|C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
R10
valtera_arriavgz_pll
R11
R25
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IAagYi?KHNK5ci9d3:dU6[0
R1
R26
S1
R2
R27
R28
R29
L0 24536
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_cyclonev_pll
R11
R25
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I]4DlRiL=jnU0o:gG1U>d20
R1
R26
S1
R2
R27
R28
R29
L0 26572
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vALTERA_DEVICE_FAMILIES
Z33 !s110 1741042222
!i10b 1
!s100 LWTeFO?a^6l3ea7?@d<9?0
I11iPNCg`UP2Y[S7N85MCl2
R1
R2
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Xaltera_generic_pll_functions
R11
Z34 !s110 1741042235
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IX`SdXK`K>4fSUeJX=[Nn51
VX`SdXK`K>4fSUeJX=[Nn51
S1
R2
R27
R28
R29
L0 1486
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_iopll
R11
R25
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I^jeM6b8oIF6PI03YMUI;_3
R1
R26
S1
R2
R27
R28
R29
L0 30840
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_iopll_rotation_lcells
R11
R25
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
Im3YG^_CKaSYDn46Mg`1Z81
R1
R26
S1
R2
R27
R28
R29
L0 34133
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
Xaltera_lnsim_functions
R11
R34
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
I1EW@nY`K^fnN5Z<7mKV^D0
V1EW@nY`K^fnN5Z<7mKV^D0
S1
R2
R27
R28
R29
L0 4
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vALTERA_LNSIM_MEMORY_INITIALIZATION
R11
R25
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IE0C5OPN^Y`@GJCWiIGb`M1
R1
R26
S1
R2
R27
R28
R29
L0 19197
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vALTERA_MF_HINT_EVALUATION
R33
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
I>cU:alj>mOn>W<AX93DIS2
R1
R2
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R33
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I2zbe0nF4@loDDG_OI:Vkj0
R1
R2
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R11
Z35 !s110 1741042236
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I`lJKKa4FgR;Ul62@9f9z;3
R1
R26
S1
R2
R27
R28
R29
L0 5815
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_mult_add_rtl
R11
R35
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I2842=DmGM1E@_S^YlC^T00
R1
R26
S1
R2
R27
R28
R29
L0 6919
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_pll
R11
Z36 DXx4 work 22 altera_lnsim_functions 0 22 1EW@nY`K^fnN5Z<7mKV^D0
R25
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IcT<9>oWO[7cbSiU5f9i@F3
R1
R26
S1
R2
R27
R28
R29
L0 27965
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_pll_dps_lcell_comb
R11
R25
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IHjz5@bg57MCf7JZJ=`1V03
R1
R26
S1
R2
R27
R28
R29
L0 34206
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_pll_reconfig_tasks
R11
R25
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IEae3R4K:bVedc87aF^;=_3
R1
R26
S1
R2
R27
R28
R29
L0 11302
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_std_synchronizer
R0
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
I2L`EJ9AlJEKo;0AE=PK2I1
R1
R2
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
I_Djmk:W1WnGEG]ZSU8d5c0
R1
R2
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_stratixv_pll
R11
R25
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I@8z65PKkNU[n43mo[jca61
R1
R26
S1
R2
R27
R28
R29
L0 20461
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_syncram
R11
R25
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IijY:Wg2LA^[=8OCm^OKjK2
R1
R26
S1
R2
R27
R28
R29
L0 16238
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
valtera_syncram_derived
R24
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
IPA^_20]LW_8oX:BNzIVRY3
R1
R2
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_syncram_derived_forwarding_logic
R24
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
I0m<S9ln6<k2iNU>0A9E<f3
R1
R2
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_syncram_forwarding_logic
R11
R25
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I5C]jm1PC^QA0]I2PkK>?S1
R1
R26
S1
R2
R27
R28
R29
L0 19104
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vAltera_UP_Audio_Bit_Counter
Z37 !s110 1741375434
!i10b 1
!s100 J2Tb5SPZN>>^6S@MM9o:c1
IiL5d[cIEMPGAzkln5h[Z>2
R1
R2
Z38 w1740961443
8./starterkit/Altera_UP_Audio_Bit_Counter.v
F./starterkit/Altera_UP_Audio_Bit_Counter.v
Z39 L0 49
R6
r1
!s85 0
31
Z40 !s108 1741375434.000000
!s107 ./starterkit/Altera_UP_Audio_Bit_Counter.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_Audio_Bit_Counter.v|
!i113 1
R10
n@altera_@u@p_@audio_@bit_@counter
vAltera_UP_Audio_In_Deserializer
Z41 !s110 1741375435
!i10b 1
!s100 MnK8@IQLcda;1gGBW7@Tz0
I;DD1Y0Ua>7YBZXZNU;jMm1
R1
R2
R38
8./starterkit/Altera_UP_Audio_In_Deserializer.v
F./starterkit/Altera_UP_Audio_In_Deserializer.v
Z42 L0 47
R6
r1
!s85 0
31
R40
!s107 ./starterkit/Altera_UP_Audio_In_Deserializer.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_Audio_In_Deserializer.v|
!i113 1
R10
n@altera_@u@p_@audio_@in_@deserializer
vAltera_UP_Audio_Out_Serializer
R41
!i10b 1
!s100 BllhdjOFFm6Rj]o@Xid882
I0lhgXPAUgIZ@Fj61LXDUz3
R1
R2
R38
8./starterkit/Altera_UP_Audio_Out_Serializer.v
F./starterkit/Altera_UP_Audio_Out_Serializer.v
R42
R6
r1
!s85 0
31
Z43 !s108 1741375435.000000
!s107 ./starterkit/Altera_UP_Audio_Out_Serializer.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_Audio_Out_Serializer.v|
!i113 1
R10
n@altera_@u@p_@audio_@out_@serializer
vAltera_UP_Clock_Edge
R41
!i10b 1
!s100 XaX6^HY04T3X?D32?HdN>2
IE_1dS`mHE=5NbF04z8mCc1
R1
R2
R38
8./starterkit/Altera_UP_Clock_Edge.v
F./starterkit/Altera_UP_Clock_Edge.v
Z44 L0 48
R6
r1
!s85 0
31
R43
!s107 ./starterkit/Altera_UP_Clock_Edge.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_Clock_Edge.v|
!i113 1
R10
n@altera_@u@p_@clock_@edge
vAltera_UP_I2C
Z45 !s110 1741375436
!i10b 1
!s100 JU94J3RToJ0DChmlIi^B43
IA28>ma;eilLe`EfW^mDBU0
R1
R2
R38
8./starterkit/Altera_UP_I2C.v
F./starterkit/Altera_UP_I2C.v
R44
R6
r1
!s85 0
31
R43
!s107 ./starterkit/Altera_UP_I2C.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_I2C.v|
!i113 1
R10
n@altera_@u@p_@i2@c
vAltera_UP_I2C_AV_Auto_Initialize
R45
!i10b 1
!s100 TbIA;9787GSRoV9be_N2^2
IFJBB19?dk`K6?DE]Z;<F[3
R1
R2
R38
8./starterkit/Altera_UP_I2C_AV_Auto_Initialize.v
F./starterkit/Altera_UP_I2C_AV_Auto_Initialize.v
R44
R6
r1
!s85 0
31
Z46 !s108 1741375436.000000
!s107 ./starterkit/Altera_UP_I2C_AV_Auto_Initialize.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_I2C_AV_Auto_Initialize.v|
!i113 1
R10
n@altera_@u@p_@i2@c_@a@v_@auto_@initialize
vAltera_UP_I2C_DC_Auto_Initialize
R45
!i10b 1
!s100 WaG<YW8VGFlT:ijQ;9gO?3
IPh7a?o1YF69l^J01UC`gK3
R1
R2
R38
8./starterkit/Altera_UP_I2C_DC_Auto_Initialize.v
F./starterkit/Altera_UP_I2C_DC_Auto_Initialize.v
R44
R6
r1
!s85 0
31
R46
!s107 ./starterkit/Altera_UP_I2C_DC_Auto_Initialize.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_I2C_DC_Auto_Initialize.v|
!i113 1
R10
n@altera_@u@p_@i2@c_@d@c_@auto_@initialize
vAltera_UP_I2C_LCM_Auto_Initialize
R45
!i10b 1
!s100 Jn038;8oQ^Ukg7ZXlQdT33
I2=3@_<CD[?2<A8HY_Wi<K3
R1
R2
Z47 w1740961444
8./starterkit/Altera_UP_I2C_LCM_Auto_Initialize.v
F./starterkit/Altera_UP_I2C_LCM_Auto_Initialize.v
R44
R6
r1
!s85 0
31
R46
!s107 ./starterkit/Altera_UP_I2C_LCM_Auto_Initialize.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_I2C_LCM_Auto_Initialize.v|
!i113 1
R10
n@altera_@u@p_@i2@c_@l@c@m_@auto_@initialize
vAltera_UP_Slow_Clock_Generator
Z48 !s110 1741375437
!i10b 1
!s100 U@B3NehPQRXcdeI<e=@I53
I2hI]OV`d90GL?>i4LVzNP3
R1
R2
R47
8./starterkit/Altera_UP_Slow_Clock_Generator.v
F./starterkit/Altera_UP_Slow_Clock_Generator.v
L0 53
R6
r1
!s85 0
31
R46
!s107 ./starterkit/Altera_UP_Slow_Clock_Generator.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_Slow_Clock_Generator.v|
!i113 1
R10
n@altera_@u@p_@slow_@clock_@generator
vAltera_UP_SYNC_FIFO
R48
!i10b 1
!s100 jDg=^5VOBFbFho_;gZbiA1
I:<4];Za;Mnc5SfAY^]_jk1
R1
R2
R47
8./starterkit/Altera_UP_SYNC_FIFO.v
F./starterkit/Altera_UP_SYNC_FIFO.v
R42
R6
r1
!s85 0
31
Z49 !s108 1741375437.000000
!s107 ./starterkit/Altera_UP_SYNC_FIFO.v|
!s90 -reportprogress|300|./starterkit/Altera_UP_SYNC_FIFO.v|
!i113 1
R10
n@altera_@u@p_@s@y@n@c_@f@i@f@o
valtfp_mult
R0
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
IR1_jX5B`_OaAoBP`LBmU_3
R1
R2
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtlvds_rx
Z50 !s110 1741042223
!i10b 1
!s100 gb9XVzURj:[>Z`zA6Q=b@1
IPITVZQlY47oH74hm9zY9d0
R1
R2
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtlvds_tx
R24
!i10b 1
!s100 V^VfjN>9mSEQUOG3Ti[Tg3
I=DMDHgB3DkI?D>:bULl>L1
R1
R2
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtmult_accum
R24
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
I=0l=o^7HF24DR`OTc8jTj2
R1
R2
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtmult_add
R0
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
IZlfOmRC_eSg:Q6<3l[AG`2
R1
R2
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtparallel_flash_loader
R0
!i10b 1
!s100 f1IHgTHHh1?IDVfU6zdZl1
I7[_:LXhM?il5:oHzPZf<R2
R1
R2
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtpll
R50
!i10b 1
!s100 @CJP]^hi7dkMD=hbOof7o2
ImlIS2E;ZQW3PM:kDzQ:dS2
R1
R2
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtserial_flash_loader
R0
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IH`G`;<o:@X<<@HPzm;:m`1
R1
R2
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtshift_taps
R0
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
IO>ARO_Im8U`^X6aEVAAb`1
R1
R2
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsource_probe
R0
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IBd^13iV2@ZQMnjHBi4j0^0
R1
R2
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsqrt
R0
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
I^^L9Y:zh3if@Z=Um[TzNP2
R1
R2
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsquare
R0
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
InNehOS;STLzPeK@FTLRAf2
R1
R2
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtstratixii_oct
R0
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
I<4RGzA@o5J2KnmbWMLk^n0
R1
R2
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsyncram
R0
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
I2kfjn99YAP6Vb_PCT=k]b3
R1
R2
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsyncram_body
R0
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
IIgH^_H:Dj2d_Y6nbFhaOn2
R1
R2
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vama_adder_function
R11
R25
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I[a@10IdPS7md?<^0j4Mi72
R1
R26
S1
R2
R27
R28
R29
L0 9479
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_chainout_adder_accumulator_function
R11
R25
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I2U`7JT[e:cePKl=5m[65K1
R1
R26
S1
R2
R27
R28
R29
L0 10300
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_coef_reg_ext_function
R11
R25
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I6JAPGn;aRaOPlhBHS`Gba3
R1
R26
S1
R2
R27
R28
R29
L0 9087
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_data_split_reg_ext_function
R11
R25
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IALj=HSNJB4CIR0T2IULgl3
R1
R26
S1
R2
R27
R28
R29
L0 8758
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_dynamic_signed_function
R11
R35
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
ImdP[]cH1d=EPFBM04`lV51
R1
R26
S1
R2
R27
R28
R29
L0 8469
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_latency_function
R11
R25
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I=?cI2cd]Y=ZHcHb]ToEg>3
R1
R26
S1
R2
R27
R28
R29
L0 11150
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_multiplier_function
R11
R25
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IQFXAIF6A0VcGPdhnheBm02
R1
R26
S1
R2
R27
R28
R29
L0 9789
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_preadder_function
R11
R25
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
IEdXh<0leh?N;KNZdZJ8K@2
R1
R26
S1
R2
R27
R28
R29
L0 10034
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_register_function
R11
R35
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I3:O>P3gHiBlUcjH?mJBO32
R1
R26
S1
R2
R27
R28
R29
L0 8529
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_register_with_ext_function
R11
R35
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
Ic=UCNJ7zF2fcGNJIdgc5J3
R1
R26
S1
R2
R27
R28
R29
L0 8657
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_scanchain
R11
R25
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
Il[l;>on79eM5Wo_]0NcXG1
R1
R26
S1
R2
R27
R28
R29
L0 10917
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_signed_extension_function
R11
R35
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IA_W4Bk1cVi?nXdkR@Yoz80
R1
R26
S1
R2
R27
R28
R29
L0 8411
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vama_systolic_adder_function
R11
R25
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I=Li[8_enK>^kL1>gIXb=c0
R1
R26
S1
R2
R27
R28
R29
L0 10610
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
varm_m_cntr
R50
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
I@RoUY7]K:4QA[R>K8VKkE3
R1
R2
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_n_cntr
R50
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
Ig@adm81H;dS80>8e]A@<f1
R1
R2
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_scale_cntr
R50
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
Ic`SXmM@zc8TdlGd3dfN7l2
R1
R2
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vaudio_and_video_config
R48
!i10b 1
!s100 i3K>lHL1L^I:5JBI5G1lX1
Ilc]<X80UHGZXSMJfM1<JC0
R1
R2
R47
8./starterkit/audio_and_video_config.v
F./starterkit/audio_and_video_config.v
R39
R6
r1
!s85 0
31
R49
!s107 ./starterkit/audio_and_video_config.v|
!s90 -reportprogress|300|./starterkit/audio_and_video_config.v|
!i113 1
R10
vaudio_codec
R48
!i10b 1
!s100 43h1ad@K@aG98IRVc4i1M1
I@cN<U_NBAo^GiQbBANe?l0
R1
R2
R47
8./starterkit/audio_codec.v
F./starterkit/audio_codec.v
R39
R6
r1
!s85 0
31
R49
!s107 ./starterkit/audio_codec.v|
!s90 -reportprogress|300|./starterkit/audio_codec.v|
!i113 1
R10
vaudio_driver
R11
!s110 1741375438
!i10b 1
!s100 jaP3<XCo1O:;NB1AKY@VB3
I2RzYRZb]_dL0z7TMTo77>3
R1
!s105 audio_driver_sv_unit
S1
R2
R47
8./starterkit/audio_driver.sv
F./starterkit/audio_driver.sv
R44
R6
r1
!s85 0
31
!s108 1741375438.000000
!s107 ./starterkit/audio_driver.sv|
!s90 -reportprogress|300|./starterkit/audio_driver.sv|
!i113 1
R10
vcarry
R23
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IWl5KU7@;aJo=7Fn706kED1
R1
R2
R17
R18
R19
R39
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vcarry_sum
R23
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IbG:[4=`DDP[iXOZ?I5OWO3
R1
R2
R17
R18
R19
L0 65
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vcascade
R23
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IPSVnCZz`o;=:e2JnhCl=?1
R1
R2
R17
R18
R19
L0 57
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vcda_m_cntr
R50
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IfC8DDK`NWT9PIQ=N;X8iQ1
R1
R2
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_n_cntr
R50
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IiQ<fDS=V<`[b3D;97i3TS2
R1
R2
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_scale_cntr
R50
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IoGnkSAP2W4AiHWZJ1^@_D0
R1
R2
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vclklock
R23
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I^nzM_`<G^z4;f]E9@GFe?2
R1
R2
R17
R18
R19
L0 590
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vclock_divider
R11
R12
!i10b 1
!s100 IL]j9^]S^lCmUEYM]A2`]3
I@2EB1F==A=zn1jT:6e86G2
R1
!s105 clock_divider_sv_unit
S1
R2
w1739940688
8./clock_divider.sv
F./clock_divider.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vcommon_14nm_lutram_register
R11
R35
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I1IgHjC6ZDg_6I?]?RR<aH3
R1
R26
S1
R2
R27
R28
R29
L0 5503
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_lutram_register
R11
R35
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IjMZQiS5XZ]GBX_h=2]XG_0
R1
R26
S1
R2
R27
R28
R29
L0 5241
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_mlab_cell_core
R11
R36
R35
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IJ<;OaDY;I[mBlcUK[NjbV2
R1
R26
S1
R2
R27
R28
R29
L0 4579
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_mlab_cell_pulse_generator
R11
R35
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
Iao82T0E0nPf1V_SAXBXa71
R1
R26
S1
R2
R27
R28
R29
L0 4496
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_mlab_latch
R11
R35
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I0E9T6<TFG8o4V6mzBEQA^3
R1
R26
S1
R2
R27
R28
R29
L0 4539
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_ram_block
R11
R36
R34
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I0b:l8PZj_<2a1kg4LG96?3
R1
R26
S1
R2
R27
R28
R29
L0 2886
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_ram_pulse_generator
R11
R34
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
InfPlHG=I5=G403Q4JcIn71
R1
R26
S1
R2
R27
R28
R29
L0 2767
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_28nm_ram_register
R11
R34
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I5zFN:6B3<1dOm`g9S[XN23
R1
R26
S1
R2
R27
R28
R29
Z51 L0 2812
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_porta_latches
R11
R35
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IeJZQFn?iemJ>WgFCkRfWV2
R1
R26
S1
R2
R27
R28
R29
L0 4737
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcommon_porta_registers
R11
R35
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
Ie4>jn1Po<eR6gR;n46^bE2
R1
R26
S1
R2
R27
R28
R29
L0 4976
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vcomparator
R11
Z52 !s110 1739939826
!i10b 1
!s100 2n2l][;g:lD8ZH6l6I1F`2
IDoGYWYM;kYIjQdPX:5WGF0
R1
Z53 !s105 comparator_sv_unit
S1
Z54 dU:/ee 271/labs/lab 7/lab 7 files
Z55 w1739938485
Z56 8./comparator.sv
Z57 F./comparator.sv
L0 1
R6
r1
!s85 0
31
Z58 !s108 1739939826.000000
Z59 !s107 ./comparator.sv|
Z60 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R10
vcomparator_testbench
R11
R52
!i10b 1
!s100 _H_?RV6_LdXN9<nOOog0F1
If3oOl?eie8l<Lbh>01;2R2
R1
R53
S1
R54
R55
R56
R57
L0 8
R6
r1
!s85 0
31
R58
R59
R60
!i113 1
R10
vcontroller
R11
R12
!i10b 1
!s100 Zl]dFcnHI`2_CWPLTjf=X0
IAk=hcU5EMG9U_lgPkLj_j1
R1
Z61 !s105 controller_sv_unit
S1
R2
Z62 w1741291407
Z63 8./controller.sv
Z64 F./controller.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vcontroller_testbench
R11
R12
!i10b 1
!s100 @YdzeLhgQK9[o_bBLB6961
I`31Q]H0dC6hz^MjW@KS`63
R1
R61
S1
R2
R62
R63
R64
L0 196
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vcounter
R11
R12
!i10b 1
!s100 >z5QaYlXfmmlML;niK49@2
IP]RLACW9<liYza0M;@Sk<1
R1
Z65 !s105 counter_sv_unit
S1
R2
Z66 w1741060568
Z67 8./counter.sv
Z68 F./counter.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vcounter_testbench
R11
R12
!i10b 1
!s100 6FJblzMUmc6K2H5l1TEhk3
IMEh7hXfaI5IQ8FN7WR19X1
R1
R65
S1
R2
R66
R67
R68
Z69 L0 33
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vcyberplayer
R11
Z70 !s110 1739939827
!i10b 1
!s100 <o967g;g3hAES=zfZ:OmZ2
I5Nob1i648na>=`IU<@AJa1
R1
Z71 !s105 cyberplayer_sv_unit
S1
R54
Z72 w1739939819
Z73 8./cyberplayer.sv
Z74 F./cyberplayer.sv
L0 1
R6
r1
!s85 0
31
R58
Z75 !s107 ./cyberplayer.sv|
Z76 !s90 -reportprogress|300|./cyberplayer.sv|
!i113 1
R10
vcyberplayer_module
R11
!s110 1739939256
!i10b 1
!s100 ek@hCXMC;biZS>P0YVPMD3
IR?mRfEWU1X5iNlK=gbGZo2
R1
R71
S1
R54
w1739939247
R73
R74
Z77 L0 21
R6
r1
!s85 0
31
!s108 1739939256.000000
R75
R76
!i113 1
R10
vcyberplayer_testbench
R11
R70
!i10b 1
!s100 [B:NSoYS?3l=MF;W@@5d32
IRd4AhgaXHdhOJ:>eWGA<o3
R1
R71
S1
R54
R72
R73
R74
R77
R6
r1
!s85 0
31
R58
R75
R76
!i113 1
R10
vcycloneiiigl_post_divider
R50
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IjV71n?ViUYG09=b?FHnCT0
R1
R2
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo
R24
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
I67jBa;>ceY_z^j]UBnU]73
R1
R2
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_async
R24
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
ILVQG@V9FILASPBUz>n38e0
R1
R2
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_dffpipe
R24
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IK33oGP^_AVOJdLIELmClF1
R1
R2
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_fefifo
R24
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
IhdGOJdBJ]M3>@f@6MPeDX3
R1
R2
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_low_latency
R24
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IW<aTYM8L46`WWQ:JDcI[>0
R1
R2
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_mixed_widths
R24
!i10b 1
!s100 CJX4jRYM4PgegWl0iQXAi2
IW^f]5gF9A1GE`YWXgd1PG1
R1
R2
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_sync
R24
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
I8@HWdY[e>Tz:3`^VfYN?K2
R1
R2
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vDE1_SoC
R11
R12
!i10b 1
!s100 GF5^PJ^T;JKNlKbgMI]8X3
I9C27D9]TV>V`znbYbE<b`1
R1
Z78 !s105 DE1_SoC_sv_unit
S1
R2
Z79 w1741369839
Z80 8./DE1_SoC.sv
Z81 F./DE1_SoC.sv
L0 5
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
n@d@e1_@so@c
vDE1_SoC_testbench
R11
R12
!i10b 1
!s100 ZZQ_HjD;dE6AjR<E[1>nZ0
ISj]?7@g3oD22jaMCb[FBf2
R1
R78
S1
R2
R79
R80
R81
L0 192
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
n@d@e1_@so@c_testbench
vdff
R23
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
I_^VC:XdDCjE0:locU1CWl1
R1
R2
R17
R18
R19
L0 203
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdffe
R23
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IA5RKg1S23Rc`X[iOf?_KP3
R1
R2
R17
R18
R19
L0 214
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdffea
R23
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
I2VAjoASNEW3gmJDn6LA=?0
R1
R2
R17
R18
R19
L0 225
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdffeas
R23
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I1`N3?@acPHkTZ?^DTd58c1
R1
R2
R17
R18
R19
L0 247
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdffeas_pr
R23
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
IfnZ=nUY<z?LVd`SGDS76M0
R1
R2
R17
R18
R19
L0 341
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdffp
R33
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IVLjcQi:;<[l>zED5`kkM`0
R1
R2
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdlatch
R23
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I8cRWEO^7nASNNPMA]gehm0
R1
R2
R17
R18
R19
L0 153
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdprio_init
R11
R25
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IE9oj?HaPQzXnZN_XC<3GD0
R1
R26
S1
R2
R27
R28
R29
L0 30680
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vdps_extra_kick
R11
R25
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IYS4Xl4>lF00>a^_]IdcG10
R1
R26
S1
R2
R27
R28
R29
L0 30601
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vdps_pulse_gen
R11
R25
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
ICefM4alLfkVKc[cdX^B5o2
R1
R26
S1
R2
R27
R28
R29
L0 30759
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vdps_pulse_gen_fourteennm_iopll
R11
R25
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
I=7UWj?VjPQ8AcLPiRgR==2
R1
R26
S1
R2
R27
R28
R29
L0 32142
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vdps_pulse_gen_iopll
R11
R25
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I@ogXVi1ghWMe?ZHzZC`Ij1
R1
R26
S1
R2
R27
R28
R29
L0 31402
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vdummy_hub
R0
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
I`5^?D9X`5V8^@A=lf]XaV2
R1
R2
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vexp
R23
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
ITCWACK3kbm;3j5P6bP>J22
R1
R2
R17
R18
R19
L0 76
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vflexible_lvds_rx
R24
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
IB4ocb:I0en[mSDn:O2NAC2
R1
R2
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflexible_lvds_tx
R24
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
I57>ZX?2R7>HLmSm9G7dEk0
R1
R2
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfourteennm_altera_iopll
R11
R25
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I`O^`Df926oVMG[l^8`UXN1
R1
R26
S1
R2
R27
R28
R29
L0 31619
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
Xfourteennm_iopll_functions
R11
R36
R25
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IZXF0]?T??nI8IL<i;Yn5L3
VZXF0]?T??nI8IL<i;Yn5L3
S1
R2
R27
R28
R29
L0 32218
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vfourteennm_simple_iopll
R11
R36
Z82 DXx4 work 26 fourteennm_iopll_functions 0 22 ZXF0]?T??nI8IL<i;Yn5L3
R25
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I=7@2TKhUe2<gTJ9]E`RHP0
R1
R26
S1
R2
R27
R28
R29
L0 32330
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vfourteennm_sub_iopll
R11
R36
R82
R25
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
IJUaU@W4cKfD_Aom^BmGUY0
R1
R26
S1
R2
R27
R28
R29
L0 32697
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vfreds_seg7
R11
Z83 !s110 1739939824
!i10b 1
!s100 FA_Mg5z_l@ZHFmZXC7ZK02
IFSYbFGX1@eU]_:PT8Y6^J2
R1
Z84 !s105 freds_seg7_sv_unit
S1
R54
Z85 w1738726298
Z86 8./freds_seg7.sv
Z87 F./freds_seg7.sv
L0 1
R6
r1
!s85 0
31
Z88 !s108 1739939824.000000
Z89 !s107 ./freds_seg7.sv|
Z90 !s90 -reportprogress|300|./freds_seg7.sv|
!i113 1
R10
vfreds_seg7_testbench
R11
R83
!i10b 1
!s100 LTN0k7iD:XnUN1UN<f_4K2
Il7jc4KADVLldA?m@zYfgK0
R1
R84
S1
R54
R85
R86
R87
L0 150
R6
r1
!s85 0
31
R88
R89
R90
!i113 1
R10
vfreds_stuff
R11
Z91 !s110 1739939823
!i10b 1
!s100 >YIHPk7:;XF0Z`[o1[fl60
IRZk0M[6dVghD98nLe0KEQ3
R1
Z92 !s105 freds_stuff_sv_unit
S1
R54
Z93 w1738358875
Z94 8./freds_stuff.sv
Z95 F./freds_stuff.sv
L0 1
R6
r1
!s85 0
31
Z96 !s108 1739939823.000000
Z97 !s107 ./freds_stuff.sv|
Z98 !s90 -reportprogress|300|./freds_stuff.sv|
!i113 1
R10
vfreds_stuff_testbench
R11
R91
!i10b 1
!s100 VBfeTfb7UV=bc]]Enc:T30
I^R6MKFnVb>PM86If@ba?c2
R1
R92
S1
R54
R93
R94
R95
L0 78
R6
r1
!s85 0
31
R96
R97
R98
!i113 1
R10
vfrequency_table
R11
R12
!i10b 1
!s100 AK_lTz104nkVh07EdaZX^2
IGGRO`^YE1T9;c>KMhh<k[3
R1
!s105 frequency_table_sv_unit
S1
R2
w1741230780
8./frequency_table.sv
F./frequency_table.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vgeneric_14nm_mlab_cell_impl
R11
R36
R35
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
I@X2GfRPPZ1ZJ8<c4R]aW02
R1
R26
S1
R2
R27
R28
R29
L0 5324
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_28nm_hp_mlab_cell_impl
R11
R36
R35
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IEPedBkXR59Z6g[47dBZl;0
R1
R26
S1
R2
R27
R28
R29
L0 4812
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_28nm_lc_mlab_cell_impl
R11
R36
R35
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IodlZT7XfUS54F=dDi;K:W1
R1
R26
S1
R2
R27
R28
R29
L0 5062
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_cdr
R11
R36
R34
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
IfQn8KQOY@Y36KIV<E_<4F2
R1
R26
S1
R2
R27
R28
R29
L0 2394
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_device_pll
R11
R36
R35
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I3TKb8MQ7<<cijMcQndJg_2
R1
R26
S1
R2
R27
R28
R29
L0 5597
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_m10k
R11
R35
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
ICgjlOzKIWG7@IG6ImGT1:2
R1
R26
S1
R2
R27
R28
R29
L0 4269
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_m20k
R11
R35
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
Im34XaQABWS78:0YnV^b_:3
R1
R26
S1
R2
R27
R28
R29
L0 4038
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_mux
R11
R35
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IJL0TOH_X1iz6?RN@dUMdl0
R1
R26
S1
R2
R27
R28
R29
L0 5585
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vgeneric_pll
R11
R36
DXx4 work 28 altera_generic_pll_functions 0 22 X`SdXK`K>4fSUeJX=[Nn51
R34
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IE36[lF:@NbV:5H^eL5_0l3
R1
R26
S1
R2
R27
R28
R29
L0 1605
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vglobal
R23
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
InHEMFdT2E3?;KYhb6dK940
R1
R2
R17
R18
R19
L0 38
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vhazards
R11
R83
!i10b 1
!s100 lW;5zenT>NBf6<6ae@G2a1
IzkChMHkhKZR6>7ii00chz3
R1
!s105 hazards_sv_unit
S1
R54
w1739246278
8./hazards.sv
F./hazards.sv
L0 1
R6
r1
!s85 0
31
R88
!s107 ./hazards.sv|
!s90 -reportprogress|300|./hazards.sv|
!i113 1
R10
vhit_signal
R11
R12
!i10b 1
!s100 A4b?@=Q@ie[OPCl]ZLdLa2
IznL?1GHL`RDBcLeWQiRkA3
R1
Z99 !s105 hit_signal_sv_unit
S1
R2
Z100 w1741043197
Z101 8./hit_signal.sv
Z102 F./hit_signal.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vhit_signal_testbench
R11
R12
!i10b 1
!s100 3DKg2^VUaMS4]ooDVaPkA0
IonnAAad8F]GX@Tb[8:QH<3
R1
R99
S1
R2
R100
R101
R102
L0 116
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vhit_sine_testbench
R11
!s110 1740890572
!i10b 1
!s100 bW8M1bToKA^BJ?PTFgm^a3
IP=PULo7KI=UH>nZ]AEa6O0
R1
R99
S1
R2
w1740890560
R101
R102
L0 89
R6
r1
!s85 0
31
!s108 1740890571.000000
!s107 ./triangle_generator.sv|./square_generator.sv|./sine_lookup.sv|./sine_generator.sv|./seg7two.sv|./seg7.sv|./sawtooth_generator.sv|./input_airlock.sv|./hit_signal.sv|./clock_divider.sv|./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|./clock_divider.sv|./hit_signal.sv|./input_airlock.sv|./sawtooth_generator.sv|./seg7.sv|./seg7two.sv|./sine_generator.sv|./sine_lookup.sv|./square_generator.sv|./triangle_generator.sv|
!i113 1
R10
vinput_airlock
R11
R12
!i10b 1
!s100 ?oW8U=?ESPA[hI;i=gIFK0
IBZEz086G8egSE=XGiQ_G=0
R1
Z103 !s105 input_airlock_sv_unit
S1
R2
Z104 w1739321165
Z105 8./input_airlock.sv
Z106 F./input_airlock.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vinput_airlock_testbench
R11
R12
!i10b 1
!s100 XjaZ@C>8Nd5iCA;>[NbYm3
IdH1chX8dfQYf1aaZDf<To1
R1
R103
S1
R2
R104
R105
R106
Z107 L0 18
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vinput_sanitize
R11
R12
!i10b 1
!s100 aM_IfADAId:SkiInz4z5l0
IV^QokNnD4k@lK@oGo6_KV3
R1
!s105 input_sanitize_sv_unit
S1
R2
w1741136393
8./input_sanitize.sv
F./input_sanitize.sv
L0 2
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
viopll_bootstrap
R11
R25
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
I82]>LQMAOKDSL;7HCl;@92
R1
R26
S1
R2
R27
R28
R29
L0 34306
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vjkff
R23
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I:]M8zK3?PZ=jZ78CZaOZo1
R1
R2
R17
R18
R19
L0 514
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vjkffe
R23
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IFO=PALPRGYhcim5N^=OM`2
R1
R2
R17
R18
R19
L0 525
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vjtag_tap_controller
R0
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
Ig@HH_l_j<IoU_?3;j``<V2
R1
R2
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vkick_hit
R11
R12
!i10b 1
!s100 L3]j1Y73LCaWX>L;;aimF2
ITZ1z:lSZJQU_LRKKAKED72
R1
Z108 !s105 kick_hit_sv_unit
S1
R2
Z109 w1741361087
Z110 8./kick_hit.sv
Z111 F./kick_hit.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vkick_hit_testbench
R11
R12
!i10b 1
!s100 ?J7MP`kR1>`E930KmSU`c1
IBbNTT;b:USdD3A]lADO;D0
R1
R108
S1
R2
R109
R110
R111
L0 51
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vkick_lookup
R11
R12
!i10b 1
!s100 3PLLQYl@7d5Y9V>a3aiH<1
I1Oc5hmAdgd9WNm5lJ>KjV2
R1
!s105 kick_lookup_sv_unit
S1
R2
w1741362567
8./kick_lookup.sv
F./kick_lookup.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vlatch
R23
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IS;dW:c7i39SEcbhPgQ>nP0
R1
R2
R17
R18
R19
L0 139
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vlcell
R33
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IO;zdY=l0h9BH^>l]iIei?1
R1
R2
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vLFSR
R11
R52
!i10b 1
!s100 Qhl[Zjco67>boK[WGc<Mo1
IE^k_<218[KhH[f6Q^lZnH1
R1
Z112 !s105 LFSR_sv_unit
S1
R54
Z113 w1739937719
Z114 8./LFSR.sv
Z115 F./LFSR.sv
L0 1
R6
r1
!s85 0
31
R58
Z116 !s107 ./LFSR.sv|
Z117 !s90 -reportprogress|300|./LFSR.sv|
!i113 1
R10
n@l@f@s@r
vLFSR_testbench
R11
R52
!i10b 1
!s100 PG>7S6?:QhPfhK[3CA_Yh0
IU5XE:@Q<>=^khJl=6ndk[3
R1
R112
S1
R54
R113
R114
R115
L0 19
R6
r1
!s85 0
31
R58
R116
R117
!i113 1
R10
n@l@f@s@r_testbench
vlpm_abs
Z118 !s110 1741042244
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IO2[FnaJYWj>l[]`TlAS[>3
R1
R2
Z119 w1493177337
Z120 8C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/220model.v
Z121 FC:/intelFPGA_lite/17.0/quartus/eda/sim_lib/220model.v
L0 3479
R6
r1
!s85 0
31
Z122 !s108 1741042240.000000
Z123 !s107 C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/220model.v|
Z124 !s90 -reportprogress|300|C:/intelFPGA_lite/17.0/quartus/eda/sim_lib/220model.v|
!i113 1
R10
vlpm_add_sub
R118
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
ILNcVVcWNn6PN4YO_1OFLa3
R1
R2
R119
R120
R121
L0 2606
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_and
R118
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IiGcEJ74iTLQDAF20O<R542
R1
R2
R119
R120
R121
L0 1682
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_bipad
Z125 !s110 1741042245
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I<Kf8KdBjEkOG>I9d:QWG22
R1
R2
R119
R120
R121
L0 6690
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_bustri
R118
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
I=mC>aE@R58f8JT_PK7g@<3
R1
R2
R119
R120
R121
L0 1972
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_clshift
R118
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IkhVBZEcklaDa_cL@>50YB0
R1
R2
R119
R120
R121
L0 2321
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_compare
R118
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I7GX:lB2g25LbjPJ[eU7n13
R1
R2
R119
R120
R121
R51
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_constant
R118
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IS9n?n6XDZ0LmP5l5Lk1EQ0
R1
R2
R119
R120
R121
L0 1578
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_counter
R118
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
IGP7h6KYn@JgKBjJRd=BQW0
R1
R2
R119
R120
R121
L0 3543
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_decode
R118
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
IEP[bzDK;jA6I_SM@NT6SB1
R1
R2
R119
R120
R121
L0 2193
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vLPM_DEVICE_FAMILIES
R118
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IEE5oULbZf`=_I33QY6:S82
R1
R2
R119
R120
R121
L0 1367
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R118
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
I^E8k_^^TjNeKlNGHSDB>H1
R1
R2
R119
R120
R121
L0 3272
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_ff
R118
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IiI6oOD1kzFU6UK?Bac_kX0
R1
R2
R119
R120
R121
L0 3951
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_fifo
R125
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
In]`_d<Z9aY[l?L5EJ;TMa3
R1
R2
R119
R120
R121
L0 5398
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_fifo_dc
R125
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IXQS@aJk[n7BBRhzBS]oA>3
R1
R2
R119
R120
R121
L0 6455
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_fifo_dc_async
R125
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IkFng;^mhOKEME04LnHoDW1
R1
R2
R119
R120
R121
L0 6018
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_fifo_dc_dffpipe
R125
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IjGh;AMG=_WLMT@Wf27`fz2
R1
R2
R119
R120
R121
L0 5729
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_fifo_dc_fefifo
R125
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IUd@J<:DG4A?nXj^kZl];Q1
R1
R2
R119
R120
R121
L0 5816
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vLPM_HINT_EVALUATION
R118
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I8PaR;V46XB?JeofoiBjSz0
R1
R2
R119
R120
R121
L0 1257
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R125
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IhKZzI`SLzabFc:V?d06Wm0
R1
R2
R119
R120
R121
L0 6578
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_inv
R118
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IO8ACCcXnICIC7[4e]LYOk2
R1
R2
R119
R120
R121
L0 1629
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_latch
R118
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IFDzEV_b=o6j<@832F;jKo0
R1
R2
R119
R120
R121
L0 3827
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vLPM_MEMORY_INITIALIZATION
R118
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
Ijkd48@G<63Amm3OT>LehL1
R1
R2
R119
R120
R121
L0 77
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R118
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I:l2^Ihl_fj;UPF?keEnbU0
R1
R2
R119
R120
R121
L0 2986
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_mux
R118
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IZJ0hgzEm<`2LLIEi9UW<R3
R1
R2
R119
R120
R121
L0 2058
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_or
R118
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IR<Na=3I?mbX;nXz0dlnCO2
R1
R2
R119
R120
R121
L0 1762
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_outpad
R125
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IDEFgQi=:L2Li1E9Z:[]D;2
R1
R2
R119
R120
R121
L0 6634
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_ram_dp
R125
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IT1_?5QghJIYfYYWZ=UCY^3
R1
R2
R119
R120
R121
L0 4630
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_ram_dq
R125
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
Ib@3B3=8MEmV6]?;[HFdh:1
R1
R2
R119
R120
R121
L0 4374
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_ram_io
R125
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
ICnP`bN@Y>z=k8<i1jJJ=K1
R1
R2
R119
R120
R121
L0 4921
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_rom
R125
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I;:<aW_Rgk>D][RL;^E_eR3
R1
R2
R119
R120
R121
L0 5183
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_shiftreg
R125
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
IfW`TFOV4J6TCKEe@410i50
R1
R2
R119
R120
R121
L0 4170
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlpm_xor
R118
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I7f1=[n=e9@YBKAWWS`Tm_1
R1
R2
R119
R120
R121
L0 1843
R6
r1
!s85 0
31
R122
R123
R124
!i113 1
R10
vlut_input
R23
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
If]^g<h27_XWZzZ5W9ZaYQ3
R1
R2
R17
R18
R19
L0 123
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vlut_output
R23
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
I=b4:5Z<89;Pdc_hMg8kMf1
R1
R2
R17
R18
R19
L0 131
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vMF_cycloneiii_pll
R50
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IiZ8bOe:26DMQ_POVje>T_3
R1
R2
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R50
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
IlUUT]jzNYohzH=::k4<Km0
R1
R2
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R50
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IH;DXe7?>>lg=JTNFH[3;B3
R1
R2
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R50
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
Im:mZcbd?jkzlPQK_]?Kad0
R1
R2
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R50
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IK>zZY>aLbMcb^CTXnOiCe2
R1
R2
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R33
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
I9?fji5:]>a6TldDW2oF`;3
R1
R2
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R33
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IWAf8UZFGO5_:2X_75:P1>2
R1
R2
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R50
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
Iiij^h0_Lh]XO<Mf1]f7_a3
R1
R2
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R50
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IgTTgIV^mgPbTXU_8PZ7T13
R1
R2
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratixiii_pll
vmgmt_kids_lead
R11
R12
!i10b 1
!s100 V0eM<PV2>h[l6Ln[`l8?[2
I5Y[B8cj6>IGV@iijUTD_m1
R1
!s105 mgmt_kids_lead_sv_unit
S1
R2
w1740966302
8./mgmt_kids_lead.sv
F./mgmt_kids_lead.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vmux2_1
R11
Z126 !s110 1736367763
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R1
Z127 !s105 mux2_1_sv_unit
S1
Z128 dC:/Users/geeoon/Documents/ee 271/labs/lab1a
Z129 w1736367229
Z130 8./mux2_1.sv
Z131 F./mux2_1.sv
L0 1
R6
r1
!s85 0
31
Z132 !s108 1736367763.000000
Z133 !s107 ./mux2_1.sv|
Z134 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R10
vmux2_1_testbench
R11
R126
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R1
R127
S1
R128
R129
R130
R131
L0 8
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
vmux4_1
R11
R126
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R1
Z135 !s105 mux4_1_sv_unit
S1
R128
Z136 w1736367222
Z137 8./mux4_1.sv
Z138 F./mux4_1.sv
L0 1
R6
r1
!s85 0
31
R132
Z139 !s107 ./mux4_1.sv|
Z140 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R10
vmux4_1_testbench
R11
R126
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R1
R135
S1
R128
R136
R137
R138
L0 12
R6
r1
!s85 0
31
R132
R139
R140
!i113 1
R10
vopndrn
R23
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
Il]QQ36W9DW>zPi[40LjbQ3
R1
R2
R17
R18
R19
L0 98
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vparallel_add
R0
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
IQ4Az_eQYji`cM@@0Z4Ef<1
R1
R2
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vperiod_table
R11
R12
!i10b 1
!s100 T[hMAoE=gm4lToLi4f_mH0
IAMfXVTOd5TRMLHNK?z3X73
R1
!s105 period_table_sv_unit
S1
R2
w1741230337
8./period_table.sv
F./period_table.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vplayer_winner
R11
R52
!i10b 1
!s100 iVP67TgA9:QD;E5MR2]Qz1
Ig6SD`m2dSCXW^On=TZJVB1
R1
Z141 !s105 player_winner_sv_unit
S1
R54
Z142 w1739935996
Z143 8./player_winner.sv
Z144 F./player_winner.sv
L0 1
R6
r1
!s85 0
31
Z145 !s108 1739939825.000000
Z146 !s107 ./player_winner.sv|
Z147 !s90 -reportprogress|300|./player_winner.sv|
!i113 1
R10
vplayer_winner_testbench
R11
R52
!i10b 1
!s100 kO@mM=N9Tg2_9fDkGoH7K1
Ifj[R8[h:4Y6`3UiEB18kn0
R1
R141
S1
R54
R142
R143
R144
Z148 L0 26
R6
r1
!s85 0
31
R145
R146
R147
!i113 1
R10
vpll_iobuf
R33
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IW3VTMB4`UeIaQACzC5g_g1
R1
R2
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprim_gdff
R23
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IFAH1PK6YhzEHA5E2hzJoc3
R1
R2
R17
R18
R19
L0 171
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
UPRIM_GDFF_HIGH
R16
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
ICeMg<_g[KICae?=E=]J[=2
R1
R2
R17
R18
R19
L0 1337
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R16
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
ILd]4MQ?c<J2il0bij4z7F3
R1
R2
R17
R18
R19
L0 1380
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R16
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I>PNiCNK39<lH34gQQUjJc1
R1
R2
R17
R18
R19
L0 1251
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R16
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
IhPmmcT:`Bji`?Jc7Oko;R1
R1
R2
R17
R18
R19
L0 1294
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R23
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
I13b2;m=:7>z8m1nBmSa=?3
R1
R2
R17
R18
R19
L0 484
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vprim_gsrff
R23
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
Ii_mi?OA<E2G_Y1ijWRdKM1
R1
R2
R17
R18
R19
L0 536
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vprim_gtff
R23
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
IZ;4;AlB0i>HG>JEBA]GV40
R1
R2
R17
R18
R19
L0 436
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vrow_global
R23
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IZdz]4I>X;BY3U?Q`Bl6DY0
R1
R2
R17
R18
R19
L0 106
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vsawtooth_generator
R11
R12
!i10b 1
!s100 lzS[8nD77?W6g2N^o:Q@22
I=[oG5d>1gI2UQE3JRzHoX0
R1
Z149 !s105 sawtooth_generator_sv_unit
S1
R2
Z150 w1740884969
Z151 8./sawtooth_generator.sv
Z152 F./sawtooth_generator.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsawtooth_generator_testbench
R11
R12
!i10b 1
!s100 n=fdgeh=FNLZK2>he`V?W1
I[Rkh:M@lnDQGPZ3kTCK>^0
R1
R149
S1
R2
R150
R151
R152
L0 20
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vscfifo
R0
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
IKk]8<Rk7Hz[HKGMNK@9[O1
R1
R2
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R11
R12
!i10b 1
!s100 2lL[=_TG4YWOiT4=XSJz33
I=o[U?J<SBFX04ff>la`FA3
R1
Z153 !s105 seg7_sv_unit
S1
R2
Z154 w1741221576
Z155 8./seg7.sv
Z156 F./seg7.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vseg7_testbench
R11
R12
!i10b 1
!s100 :=GZ745YgVDdOViS;_aJV0
I=I:?LB7G^GmL@S<>`UC8?1
R1
R153
S1
R2
R154
R155
R156
L0 32
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vseg7two
R11
R12
!i10b 1
!s100 Fm>Y=L9E>iSm0IJbz5zmB0
I4g_hmNYaUH81<TH:J:O=U0
R1
Z157 !s105 seg7two_sv_unit
S1
R2
Z158 w1738185565
Z159 8./seg7two.sv
Z160 F./seg7two.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vseg7two_testbench
R11
R12
!i10b 1
!s100 [c;Sib>QHQgHLS3]Y;^Vk3
I20E^>]:IC2YDn>01ikh:X3
R1
R157
S1
R2
R158
R159
R160
L0 13
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsignal_gen
R0
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I87A<T@1TQTNDMBPM`Bg4B3
R1
R2
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsine_generator
R11
R12
!i10b 1
!s100 DT2jzP0<8F[Jf3`BiDDH^0
ILECC2=DSI0Yj>h:Nj2>Il3
R1
Z161 !s105 sine_generator_sv_unit
S1
R2
Z162 w1740897339
Z163 8./sine_generator.sv
Z164 F./sine_generator.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsine_generator_testbench
R11
R12
!i10b 1
!s100 Ujja7;bR4JHT;:RJ3bRdP3
I4=6GZi`5RT9KJ`P@ahKzz2
R1
R161
S1
R2
R162
R163
R164
R148
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsine_lookup
R11
R12
!i10b 1
!s100 z?B[@BQN^8Za9[TmTl@Q80
I1MU<fmRG<C=ARjfNBYd_`3
R1
Z165 !s105 sine_lookup_sv_unit
S1
R2
w1741042085
Z166 8./sine_lookup.sv
Z167 F./sine_lookup.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsine_lookup_testbench
R11
!s110 1740883092
!i10b 1
!s100 1c:WFkPoQgK>iV7ZGi3Al1
IY]cX509:2LNQe5?gh^Pf`2
R1
R165
S1
R2
w1740777761
R166
R167
L0 1035
R6
r1
!s85 0
31
!s108 1740883092.000000
!s107 ./triangle_generator.sv|./square_generator.sv|./sine_lookup.sv|./sine_generator.sv|./seg7two.sv|./seg7.sv|./sawtooth_generator.sv|./input_airlock.sv|./clock_divider.sv|./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|./clock_divider.sv|./input_airlock.sv|./sawtooth_generator.sv|./seg7.sv|./seg7two.sv|./sine_generator.sv|./sine_lookup.sv|./square_generator.sv|./triangle_generator.sv|
!i113 1
R10
vsld_signaltap
R0
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
InA]lE]CESEE6A2LRJMl?G3
R1
R2
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_virtual_jtag
R0
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
Iz0;10S9CeA_bb0HEaiI423
R1
R2
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
I>j[]D?AiGlY[hDF^zOQ553
R1
R2
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsnare_hit
R11
R12
!i10b 1
!s100 gIl`hbR20?Pink`iO@zII3
IoG]Ba`GS1ZmiP?z9Eji613
R1
!s105 snare_hit_sv_unit
S1
R2
w1741361091
8./snare_hit.sv
F./snare_hit.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsnare_lookup
R11
Z168 !s110 1741375433
!i10b 1
!s100 ZUlgUBYY7i8Z1>gT8;iZa1
IK4IaH<bSX7dmEN<aDm`1[0
R1
!s105 snare_lookup_sv_unit
S1
R2
w1741362565
8./snare_lookup.sv
F./snare_lookup.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsoft
R23
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I:`XeRKHQC7M9Cc>?fH:3H1
R1
R2
R17
R18
R19
L0 87
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vsquare_generator
R11
R168
!i10b 1
!s100 b23VI77m4JX:0F5:7z?GS2
I[7=KL4L_M@]zKE27>PhNG3
R1
Z169 !s105 square_generator_sv_unit
S1
R2
Z170 w1741289196
Z171 8./square_generator.sv
Z172 F./square_generator.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsquare_generator_testbench
R11
R168
!i10b 1
!s100 KSzG?>J84OlaS4B1iI3OL3
IXU1zV0aECkH>>6<T=U]bf3
R1
R169
S1
R2
R170
R171
R172
L0 24
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vsrff
R23
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
If0aYDNBPzbJkiK47`jaBB0
R1
R2
R17
R18
R19
L0 566
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vsrffe
R23
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
ICAQiU<9YYO=RZY:_E@SZ20
R1
R2
R17
R18
R19
L0 577
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vstratix_lvds_rx
R50
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
I;k<Vb=8NR]Mb<]hfzBTOj1
R1
R2
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratix_tx_outclk
R24
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
Iee5ChFRDkQIPg]DM^Umi01
R1
R2
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixgx_dpa_lvds_rx
R50
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
ILGO1EOk5mJgS482;D:]VY3
R1
R2
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixii_lvds_rx
R24
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
IklO6GYV8Am6hR06b0D<@Z0
R1
R2
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixii_tx_outclk
R24
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
Ii9nHmPZ7]54ZNk77ikIoc3
R1
R2
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx
R24
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
IJok5=3`gGUP4fe8Gi1Mkg1
R1
R2
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx_channel
R24
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
IS91leQjERV7BJV0_R]6dW0
R1
R2
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx_dpa
R24
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
Io2W>DS[GKSZ58K0]Ez@n:3
R1
R2
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixv_local_clk_divider
R24
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
IHC5PRa35d330FYRRn?3@W2
R1
R2
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_m_cntr
R33
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IOUVm9A=IM3ZCN@R1zYIXL2
R1
R2
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_n_cntr
R33
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I;a7>[`9BkgU6Y5>_ELOBR3
R1
R2
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_scale_cntr
R33
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IGeGzl?NOe?6fb6`4OVXz:3
R1
R2
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtff
R23
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
I:;<UUYN;lbk2QM:aIfl[A0
R1
R2
R17
R18
R19
L0 462
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vtffe
R23
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
InF^oz0hi;ELOYQAMm>OjE2
R1
R2
R17
R18
R19
L0 473
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vTRI
R23
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I9ERazmBazXh_l?7XfoISk0
R1
R2
R17
R18
R19
L0 114
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
n@t@r@i
vtriangle_generator
R11
R168
!i10b 1
!s100 `^YHo27]XzJNGoQ>F8OAe3
I9<8aVB]FCUj>Y^jn^HgX@2
R1
Z173 !s105 triangle_generator_sv_unit
S1
R2
Z174 w1741041958
Z175 8./triangle_generator.sv
Z176 F./triangle_generator.sv
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vtriangle_generator2
R11
Z177 !s110 1740701953
!i10b 1
!s100 QCIM?19SE;Lhe:LZOKm;@3
I_WdS9j?n6M7UI44iSelTk3
R1
Z178 !s105 triangle_generator2_sv_unit
S1
R2
Z179 w1740699727
Z180 8./triangle_generator2.sv
Z181 F./triangle_generator2.sv
L0 1
R6
r1
!s85 0
31
Z182 !s108 1740701952.000000
Z183 !s107 ./triangle_generator2.sv|./triangle_generator.sv|./seg7two.sv|./seg7.sv|./input_airlock.sv|./clock_divider.sv|./DE1_SoC.sv|
Z184 !s90 -reportprogress|300|./DE1_SoC.sv|./clock_divider.sv|./input_airlock.sv|./seg7.sv|./seg7two.sv|./triangle_generator.sv|./triangle_generator2.sv|
!i113 1
R10
vtriangle_generator2_testbench
R11
R177
!i10b 1
!s100 a5kJQ<E73E7cBV5?KNESm2
I3LLQ6:0icTM[_^6d_OH:>0
R1
R178
S1
R2
R179
R180
R181
R69
R6
r1
!s85 0
31
R182
R183
R184
!i113 1
R10
vtriangle_generator_testbench
R11
R168
!i10b 1
!s100 JV7IQ[:4Mlk:_YQ<3bUg10
Ihe4R0R>Xi5`J=Az=UbI7D1
R1
R173
S1
R2
R174
R175
R176
L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vttn_m_cntr
R50
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
I_Yo4:>DQ;80iV=NIf`07D2
R1
R2
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_n_cntr
R50
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IKaO=l1Q<CBPYknTHg3:3=1
R1
R2
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_scale_cntr
R50
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
I<@=5QWImVfQcH^^0VA2;21
R1
R2
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtug_led_driver
R11
Z185 !s110 1739939825
!i10b 1
!s100 F<jIbR4@;XFTTJUg5<UF53
IgdOHj8mUMe><jTQQagj<P3
R1
Z186 !s105 tug_led_driver_sv_unit
S1
R54
Z187 w1739321979
Z188 8./tug_led_driver.sv
Z189 F./tug_led_driver.sv
L0 1
R6
r1
!s85 0
31
R145
Z190 !s107 ./tug_led_driver.sv|
Z191 !s90 -reportprogress|300|./tug_led_driver.sv|
!i113 1
R10
vtug_led_driver_testbench
R11
R185
!i10b 1
!s100 9jGJLY2`ZmAF>l=0I18QD3
I=cz1zR:X[]dC0aM^BAa290
R1
R186
S1
R54
R187
R188
R189
L0 11
R6
r1
!s85 0
31
R145
R190
R191
!i113 1
R10
vtug_of_war
R11
R185
!i10b 1
!s100 ^LC1:OQK5BjHFl>;NBL;T0
ILbKL>XnUll6iISfID4iA<3
R1
Z192 !s105 tug_of_war_sv_unit
S1
R54
Z193 w1739936018
Z194 8./tug_of_war.sv
Z195 F./tug_of_war.sv
L0 1
R6
r1
!s85 0
31
R88
Z196 !s107 ./tug_of_war.sv|
Z197 !s90 -reportprogress|300|./tug_of_war.sv|
!i113 1
R10
vtug_of_war_testbench
R11
R185
!i10b 1
!s100 <Me;hToc1nk1kFTM_<fzi1
IMQCRQiEdmJ?Yioc8WQGN^1
R1
R192
S1
R54
R193
R194
R195
R39
R6
r1
!s85 0
31
R88
R196
R197
!i113 1
R10
vtug_seg7_driver
R11
Z198 !s110 1739931411
!i10b 1
!s100 D5YgQAQR?1]Vc=Fdj99>I1
IFU>YEL7I>CIa^DJYd59:>0
R1
Z199 !s105 tug_seg7_driver_sv_unit
S1
R54
Z200 w1739323769
Z201 8./tug_seg7_driver.sv
Z202 F./tug_seg7_driver.sv
L0 1
R6
r1
!s85 0
31
Z203 !s108 1739931410.000000
Z204 !s107 ./tug_seg7_driver.sv|
Z205 !s90 -reportprogress|300|./tug_seg7_driver.sv|
!i113 1
R10
vtug_seg7_driver_testbench
R11
R198
!i10b 1
!s100 nG^YGZD_GIX5fV3dKUFSi0
Ih=?Yj_j@oTlI`6zlX:@@81
R1
R199
S1
R54
R200
R201
R202
R107
R6
r1
!s85 0
31
R203
R204
R205
!i113 1
R10
vtwentynm_iopll_arlol
R11
R25
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IUgGE5TGOA>i[Y6cdFF6fa1
R1
R26
S1
R2
R27
R28
R29
L0 31462
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vtwentynm_iopll_ip
R11
R25
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
Im=^m4VUb[PgQAA>_fQ4Vb3
R1
R26
S1
R2
R27
R28
R29
L0 33519
R6
r1
!s85 0
31
R30
R31
R32
!i113 1
R10
vxck_generator
R37
!i10b 1
!s100 hKBoX=1EAl<nON2n<b]A=1
IDU:a0iBzY=k97BIO]Gl`S1
R1
R2
Z206 w1740961445
8./starterkit/xck_generator.v
F./starterkit/xck_generator.v
L0 8
R6
r1
!s85 0
31
R40
!s107 ./starterkit/xck_generator.v|
!s90 -reportprogress|300|./starterkit/xck_generator.v|
!i113 1
R10
vxck_generator_0002
R37
!i10b 1
!s100 [`l9;dUTLhg=b[B9[[lXh1
I3i7;hZk:NW2LNTTL:TL=>1
R1
R2
R206
8./starterkit/xck_generator/xck_generator_0002.v
F./starterkit/xck_generator/xck_generator_0002.v
L0 2
R6
r1
!s85 0
31
R40
!s107 ./starterkit/xck_generator/xck_generator_0002.v|
!s90 -reportprogress|300|./starterkit/xck_generator/xck_generator_0002.v|
!i113 1
R10
